{
    "auto_match_enabled": false,
    "bold_folder_labels": true,
    "caret_extra_bottom": 3,
    "caret_extra_top": 3,
    "caret_extra_width": 2,
    "caret_style": "phase",
    "color_scheme": "Packages/Seti_UI/Scheme/Seti_monokai.tmTheme",
    "dictionary": "Packages/Language - English/en_GB.dic",
    "ensure_newline_at_eof_on_save": true,
    "enable_tab_scrolling": false,
    "font_size": 12.0,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        120
    ],
    "show_encoding": true,
    "show_line_endings": true,
    "Seti_orange_label": true,
    "Seti_tabs_small": true,
    "spell_check": false,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "theme": "Seti.sublime-theme",
    "word_wrap": true,
    "wrap_width": 120
}
